services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: go_app
    ports:
      - "1812:1812/udp"
    environment:
      - LDAP_HOST=ldap:1389
      - LDAP_BASE=ou=contas,dc=exemplo,dc=com
      - MONGO_HOST=mongo:27017
      - MONGO_DB=radius
      - MONGO_TOTP_COLLECTION=totp
      - SECRET=secret
      - MONGO_USER=admin
      - MONGO_PASS=adminpassword
    depends_on:
      - ldap
      - mongo
    networks:
      - appnet
  aux:
    image: auth-side-to-go
    container_name: to-go
    ports:
      - "50051:50051"
    environment:
      - LDAP_BASE_DN=dc=exemplo,dc=com
      - LDAP_BIND_DN=cn=admin,dc=exemplo,dc=com
      - LDAP_BIND_PASSWORD=umasenhadificil
      - LDAP_URL=ldap:1389
      - MONGO_URL=mongodb://mongo:27017
      - MONGO_USER=admin
      - MONGO_PASSWORD=adminpassword
      - MONGO_DB=radius
      - MONGO_TOTP_COLLECTION=totp
      - STEP_CA_URL=https://ca.domain.intranet/
      - STEP_CA_FINGERPRINT=fingerprint
      - STEP_CA_PROVISIONER=provisioner@ca.domain.intraer
      - STEP_CA_PROVISIONER_PASSWORD=pass.txt
    depends_on:
      - mongo
    networks:
      - ldap
      - appnet

  ldap:
    image: bitnami/openldap:latest
    container_name: ldap
    hostname: ldap
    environment:
      - LDAP_ADMIN_USERNAME=admin
      - LDAP_ADMIN_PASSWORD=adminpassword
      - LDAP_USERS=teste
      - LDAP_PASSWORDS=123456789
      - LDAP_ROOT=dc=example,dc=org
      - LDAP_ADMIN_DN=cn=admin,dc=example,dc=org
    networks:
      - appnet

  mongo:
    image: mongo:7
    container_name: mongo
    hostname: mongo
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=radius
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=adminpassword
    networks:
      - appnet
  mongo-express:
    image: mongo-express:1.0.2-20
    container_name: mongo_express
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_URL=mongodb://admin:adminpassword@mongo:27017/radius?authSource=admin&ssl=false
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=adminpassword
    depends_on:
      - mongo
    networks:
      - appnet

volumes:
  mongo_data:

networks:
  appnet:
    driver: bridge